{
  "AppSettings":{
    "Token":"my top secret key to secure my application"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationDbConnection": "Server=localhost;Database=AuthDb; User Id=sa;Password = 1Secure*Password1;"
  }
}
